@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared style */
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    
}
nav li a{
    
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-size: 1.5rem;
}

/* banner section */
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}



/* main section */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
   
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem
    ;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-content .quick-list{
    font-weight: 500;
}
.teams-content .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* Feature section */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-year-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-year-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-year-badge p{
    font-size: 1.5rem;
}

/* facts section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 5px;
}
/* our sponsors section */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    
}
.sponsors-img-container img{
    width: 165px;
}
/* footer */
footer{
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    margin: 130px 240px;
    text-align: center;
    
    
}
footer p{
    padding: 38px 200px;
    font-size: 1.25rem;
    color: #424242;
}


/* Responsive media queries */

/* responsive for mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    ul,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content,.facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
    .facts-card-container{
        gap: 20px;
    }
}
/*  responsive for tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container,
    .features,
    .sponsors-img-container{
        flex-direction: column;
    }
    .facts-card-container,
    .sponsors-img-container{
        gap: 20px;
    }
}